#alt_asm_name	prim_asm_name	alt_scaf_name	alt_scaf_acc	parent_type	parent_name	parent_acc	region_name	ori	alt_scaf_start	alt_scaf_stop	parent_start	parent_stop	alt_start_tail	alt_stop_tail
PATCHES	Primary Assembly	HG1342_HG2282_PATCH	NW_012132914.1	CHROMOSOME	1	NC_000001.11	PRAME_REGION_1	+	1	467143	12818488	13312803	0	0
PATCHES	Primary Assembly	HSCHR1_5_CTG3	NW_015495298.1	CHROMOSOME	1	NC_000001.11	PRAME_REGION_1	+	1	278659	13004385	13312803	0	0
PATCHES	Primary Assembly	HG2095_PATCH	NW_011332688.1	CHROMOSOME	1	NC_000001.11	REGION200	+	1	305542	17157487	17460319	0	0
PATCHES	Primary Assembly	HSCHR1_4_CTG3	NW_014040926.1	CHROMOSOME	1	NC_000001.11	REGION228	+	1	349938	23237486	23579959	0	0
PATCHES	Primary Assembly	HG2058_PATCH	NW_009646195.1	CHROMOSOME	1	NC_000001.11	REGION189	b	1	166200	26512383	26678582	0	0
PATCHES	Primary Assembly	HG986_PATCH	NW_009646194.1	CHROMOSOME	1	NC_000001.11	FOXO6	+	1	186494	41250328	41436604	0	0
PATCHES	Primary Assembly	HSCHR1_3_CTG3	NW_014040925.1	CHROMOSOME	1	NC_000001.11	REGION229	+	1	141019	103909381	104045121	0	0
PATCHES	Primary Assembly	HSCHR1_6_CTG3	NW_017852928.1	CHROMOSOME	1	NC_000001.11	REGION240	b	1	551020	107987825	108539424	0	0
PATCHES	Primary Assembly	HG2104_PATCH	NW_009646196.1	CHROMOSOME	1	NC_000001.11	REGION190	+	1	122022	112909422	113029606	0	0
PATCHES	Primary Assembly	HG1832_PATCH	NW_011332687.1	CHROMOSOME	1	NC_000001.11	REGION199	+	1	460100	210220259	210677001	0	0
PATCHES	Primary Assembly	HSCHR1_5_CTG32_1	NW_014040927.1	CHROMOSOME	1	NC_000001.11	TBCE	+	1	212205	235360200	235568613	0	0
PATCHES	Primary Assembly	HG2290_PATCH	NW_012132915.1	CHROMOSOME	2	NC_000002.12	IGK	+	1	439505	88891175	89330679	0	41740
PATCHES	Primary Assembly	HSCHR2_6_CTG7_2	NW_015495299.1	CHROMOSOME	2	NC_000002.12	REGION233	+	1	535088	205890983	206421450	0	0
PATCHES	Primary Assembly	HG2232_PATCH	NW_011332690.1	CHROMOSOME	2	NC_000002.12	REGION201	+	1	365499	233054663	233420161	0	0
PATCHES	Primary Assembly	HG2233_PATCH	NW_011332689.1	CHROMOSOME	2	NC_000002.12	REGION202	+	1	208149	239696904	239905046	0	0
PATCHES	Primary Assembly	HG2236_PATCH	NW_017363813.1	CHROMOSOME	3	NC_000003.12	REGION235	+	1	411654	16687511	17099186	0	0
PATCHES	Primary Assembly	HG2066_PATCH	NW_009646197.1	CHROMOSOME	3	NC_000003.12	REGION192	b	1	451168	44474647	44925818	0	0
PATCHES	Primary Assembly	HG2235_PATCH	NW_012132916.1	CHROMOSOME	3	NC_000003.12	SLC25A26	+	1	373699	66023201	66396803	0	0
PATCHES	Primary Assembly	HG126_PATCH	NW_011332691.1	CHROMOSOME	3	NC_000003.12	RYBP	+	1	415308	72325441	72740399	0	0
PATCHES	Primary Assembly	HG2237_PATCH	NW_012132917.1	CHROMOSOME	3	NC_000003.12	REGION210	+	1	165718	90528825	90699772	0	0
PATCHES	Primary Assembly	HG2022_PATCH	NW_009646198.1	CHROMOSOME	3	NC_000003.12	REGION191	+	1	305979	91247723	91553319	0	0
PATCHES	Primary Assembly	HSCHR4_2_CTG4	NW_013171799.1	CHROMOSOME	4	NC_000004.12	REGION222	+	1	90922	14931450	15019028	0	0
PATCHES	Primary Assembly	HSCHR4_8_CTG12	NW_013171800.1	CHROMOSOME	4	NC_000004.12	REGION223	+	1	163749	65880454	66040277	0	0
PATCHES	Primary Assembly	HSCHR4_9_CTG12	NW_013171801.1	CHROMOSOME	4	NC_000004.12	REGION224	+	1	236512	69959865	70191926	0	0
PATCHES	Primary Assembly	HSCHR4_12_CTG12	NW_017363814.1	CHROMOSOME	4	NC_000004.12	REGION236	+	1	420675	154079465	154493046	0	0
PATCHES	Primary Assembly	HG2023_PATCH	NW_015495300.1	CHROMOSOME	4	NC_000004.12	REGION134	+	1	230434	189907071	190204555	0	0
PATCHES	Primary Assembly	HSCHR4_11_CTG12	NW_015495301.1	CHROMOSOME	4	NC_000004.12	REGION134	+	1	185950	189907071	190093263	0	19457
PATCHES	Primary Assembly	HSCHR5_7_CTG1	NW_009646199.1	CHROMOSOME	5	NC_000005.10	REGION193	+	1	139087	21098347	21230960	0	0
PATCHES	Primary Assembly	HSCHR5_8_CTG1	NW_016107297.1	CHROMOSOME	5	NC_000005.10	GUSBP1	+	130579	362221	21481419	21713081	130578	0
PATCHES	Primary Assembly	HG30_PATCH	NW_016107298.1	CHROMOSOME	5	NC_000005.10	REGION234	b	1	673059	179235294	179907499	0	0
PATCHES	Primary Assembly	HSCHR6_1_CTG10	NW_013171803.1	CHROMOSOME	6	NC_000006.12	REGION225	+	1	82315	13101650	13179113	0	0
PATCHES	Primary Assembly	HG1651_PATCH	NW_012132918.1	CHROMOSOME	6	NC_000006.12	REGION211	+	1	320750	61123605	61470683	0	0
PATCHES	Primary Assembly	HG2128_PATCH	NW_009646200.1	CHROMOSOME	6	NC_000006.12	REGION194	+	1	268330	67533466	67796090	0	0
PATCHES	Primary Assembly	HG2072_PATCH	NW_013171802.1	CHROMOSOME	6	NC_000006.12	REGION214	+	1	245716	82140389	82375901	0	0
PATCHES	Primary Assembly	HG2121_PATCH	NW_017363815.1	CHROMOSOME	6	NC_000006.12	CASP8AP2	+	1	139427	89804656	89941739	0	0
PATCHES	Primary Assembly	HG2088_PATCH	NW_017852929.1	CHROMOSOME	7	NC_000007.14	REGION241	+	1	142129	99092372	99228806	0	0
PATCHES	Primary Assembly	HG2266_PATCH	NW_017852930.1	CHROMOSOME	7	NC_000007.14	REGION242	b	1	468267	107154479	107622612	0	0
PATCHES	Primary Assembly	HG2239_PATCH	NW_012132919.1	CHROMOSOME	7	NC_000007.14	REGION212	+	1	179932	154422352	154602937	0	0
PATCHES	Primary Assembly	HG2068_PATCH	NW_017852932.1	CHROMOSOME	8	NC_000008.11	REGION243	+	1	265876	21395510	21659610	0	0
PATCHES	Primary Assembly	HG2067_PATCH	NW_017852931.1	CHROMOSOME	8	NC_000008.11	REGION244	+	1	156998	57022151	57173350	0	0
PATCHES	Primary Assembly	HSCHR9_1_CTG6	NW_013171804.1	CHROMOSOME	9	NC_000009.12	REGION226	+	1	163882	8983671	9142737	0	0
PATCHES	Primary Assembly	HSCHR9_1_CTG7	NW_013171805.1	CHROMOSOME	9	NC_000009.12	REGION227	+	1	134099	24949709	25079413	0	0
PATCHES	Primary Assembly	HG2030_PATCH	NW_009646201.1	CHROMOSOME	9	NC_000009.12	ABO	+	1	330164	133174055	133504070	0	0
PATCHES	Primary Assembly	HG2244_HG2245_PATCH	NW_011332694.1	CHROMOSOME	10	NC_000010.11	REGION205	+	1	420164	38918270	39338430	0	0
PATCHES	Primary Assembly	HSCHR10_1_CTG6	NW_013171806.1	CHROMOSOME	10	NC_000010.11	REGION216	+	1	185507	65503225	65684914	0	0
PATCHES	Primary Assembly	HG2191_PATCH	NW_009646202.1	CHROMOSOME	10	NC_000010.11	REGION195	+	1	277797	74797382	75073121	0	0
PATCHES	Primary Assembly	HG2334_PATCH	NW_013171807.1	CHROMOSOME	10	NC_000010.11	PTEN	+	1	264545	87784179	88048756	0	0
PATCHES	Primary Assembly	HG2242_HG2243_PATCH	NW_011332693.1	CHROMOSOME	10	NC_000010.11	REGION204	+	1	85284	124109957	124195365	0	0
PATCHES	Primary Assembly	HG2241_PATCH	NW_011332692.1	CHROMOSOME	10	NC_000010.11	REGION203	+	1	14347	131588434	131607480	0	0
PATCHES	Primary Assembly	HG107_PATCH	NW_015148966.1	CHROMOSOME	11	NC_000011.10	MUCIN_REGION_1	+	1	196940	1012544	1207515	0	0
PATCHES	Primary Assembly	HSCHR11_1_CTG1_2	NW_011332695.1	CHROMOSOME	11	NC_000011.10	OLFACTORY_REGION_2	+	1	203552	7779133	7972558	0	0
PATCHES	Primary Assembly	HG1708_PATCH	NW_017363816.1	CHROMOSOME	11	NC_000011.10	OLFACTORY_REGION_4	+	1	140877	49958373	50099251	0	0
PATCHES	Primary Assembly	HG2116_PATCH	NW_013171808.1	CHROMOSOME	11	NC_000011.10	REGION215	+	1	181958	92232311	92410192	0	0
PATCHES	Primary Assembly	HG2217_PATCH	NW_009646203.1	CHROMOSOME	11	NC_000011.10	SLC37A4	+	1	108875	118978401	119087276	0	0
PATCHES	Primary Assembly	HSCHR12_2_CTG1	NW_013171809.1	CHROMOSOME	12	NC_000012.12	REGION217	+	1	109323	1033530	1135924	0	0
PATCHES	Primary Assembly	HG1362_PATCH	NW_011332696.1	CHROMOSOME	12	NC_000012.12	REGION206	b	1	541038	12031003	12572035	0	0
PATCHES	Primary Assembly	HG23_PATCH	NW_009646204.1	CHROMOSOME	12	NC_000012.12	REGION196	b	1	211377	17717409	17928910	0	0
PATCHES	Primary Assembly	HG2063_PATCH	NW_015148967.1	CHROMOSOME	12	NC_000012.12	REGION232	b	1	315610	86768210	87083988	0	0
PATCHES	Primary Assembly	HG2247_PATCH	NW_011332697.1	CHROMOSOME	12	NC_000012.12	REGION207	+	1	86533	122057735	122145576	0	0
PATCHES	Primary Assembly	HG2291_PATCH	NW_011332699.1	CHROMOSOME	13	NC_000013.11	BAGE5	+	169909	356766	18171249	18358106	169908	0
PATCHES	Primary Assembly	HSCHR13_1_CTG7	NW_013171810.1	CHROMOSOME	13	NC_000013.11	REGION218	+	1	168146	84294441	84452423	0	0
PATCHES	Primary Assembly	HG2216_PATCH	NW_009646205.1	CHROMOSOME	13	NC_000013.11	REGION197	+	12122	35455	86269523	86292877	12121	0
PATCHES	Primary Assembly	HG2249_PATCH	NW_011332700.1	CHROMOSOME	13	NC_000013.11	REGION208	+	1	148762	100900735	101049613	0	0
PATCHES	Primary Assembly	HSCHR13_1_CTG8	NW_013171811.1	CHROMOSOME	13	NC_000013.11	REGION219	+	1	123480	108604134	108722945	0	0
PATCHES	Primary Assembly	HG2288_HG2289_PATCH	NW_011332698.1	CHROMOSOME	13	NC_000013.11	REGION209	+	1	206320	113936976	114147229	0	0
PATCHES	Primary Assembly	HSCHR15_6_CTG8	NW_012132920.1	CHROMOSOME	15	NC_000015.10	REGION25	b	1	2365364	30012327	32846950	0	0
PATCHES	Primary Assembly	HSCHR16_5_CTG1	NW_013171812.1	CHROMOSOME	16	NC_000016.10	REGION221	+	1	59016	2820536	2873621	0	0
PATCHES	Primary Assembly	HG926_PATCH	NW_017852933.1	CHROMOSOME	16	NC_000016.10	REGION245	b	1	1927115	21176310	22760988	0	0
PATCHES	Primary Assembly	HSCHR16_4_CTG3_1	NW_013171813.1	CHROMOSOME	16	NC_000016.10	REGION220	+	1	267463	71137292	71399966	0	0
PATCHES	Primary Assembly	HSCHR16_3_CTG3_1	NW_012132921.1	CHROMOSOME	16	NC_000016.10	REGION213	+	1	169136	75930096	76091406	0	0
PATCHES	Primary Assembly	HG2285_HG106_HG2252_PATCH	NW_017363817.1	CHROMOSOME	17	NC_000017.11	RFLNB	+	1	281919	402638	722442	0	0
PATCHES	Primary Assembly	HG2046_PATCH	NW_016107299.1	CHROMOSOME	17	NC_000017.11	POLR2A	+	1	154723	7379544	7534268	0	0
PATCHES	Primary Assembly	HSCHR17_3_CTG1	NW_017363819.1	CHROMOSOME	17	NC_000017.11	REGION238	+	1	276292	18239627	18506313	0	0
PATCHES	Primary Assembly	HSCHR17_11_CTG4	NW_017363818.1	CHROMOSOME	17	NC_000017.11	REGION237	+	1	246895	52434177	52673566	0	0
PATCHES	Primary Assembly	HSCHR18_5_CTG1_1	NW_014040928.1	CHROMOSOME	18	NC_000018.10	REGION230	+	1	205101	22388680	22588100	0	0
PATCHES	Primary Assembly	HG2213_PATCH	NW_013171814.1	CHROMOSOME	18	NC_000018.10	CTIF	+	1	407387	48514982	48918117	0	0
PATCHES	Primary Assembly	HG26_PATCH	NW_014040929.1	CHROMOSOME	19	NC_000019.10	REGION231	b	1	405389	38590365	38995717	0	0
PATCHES	Primary Assembly	HG2021_PATCH	NW_009646206.1	CHROMOSOME	19	NC_000019.10	FCGBP	+	1	370917	39740125	40095774	0	0
PATCHES	Primary Assembly	HSCHR19KIR_0019-4656-A_CTG3_1	NW_016107300.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	163926	54698377	54862477	0	0
PATCHES	Primary Assembly	HSCHR19KIR_CA01-TA01_1_CTG3_1	NW_016107301.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	170206	54698377	54868566	0	0
PATCHES	Primary Assembly	HSCHR19KIR_CA01-TA01_2_CTG3_1	NW_016107302.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	168131	54698377	54866476	0	0
PATCHES	Primary Assembly	HSCHR19KIR_CA01-TB04_CTG3_1	NW_016107303.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	293522	54698377	54859094	0	0
PATCHES	Primary Assembly	HSCHR19KIR_CA01-TB01_CTG3_1	NW_016107304.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	241058	54698377	54911985	0	0
PATCHES	Primary Assembly	HSCHR19KIR_HG2394_CTG3_1	NW_016107305.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	159285	54698377	54857647	0	0
PATCHES	Primary Assembly	HSCHR19KIR_502960008-2_CTG3_1	NW_016107306.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	178197	54698377	54877599	0	0
PATCHES	Primary Assembly	HSCHR19KIR_502960008-1_CTG3_1	NW_016107307.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	166713	54698377	54865096	0	0
PATCHES	Primary Assembly	HSCHR19KIR_0010-5217-AB_CTG3_1	NW_016107308.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	99845	54698377	54877460	0	0
PATCHES	Primary Assembly	HSCHR19KIR_7191059-1_CTG3_1	NW_016107309.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	161095	54698377	54859438	0	0
PATCHES	Primary Assembly	HSCHR19KIR_0019-4656-B_CTG3_1	NW_016107310.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	223118	54698377	54863896	0	0
PATCHES	Primary Assembly	HSCHR19KIR_CA04_CTG3_1	NW_016107311.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	100553	54698377	54879431	0	0
PATCHES	Primary Assembly	HSCHR19KIR_7191059-2_CTG3_1	NW_016107313.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	171263	54698377	54869651	0	0
PATCHES	Primary Assembly	HSCHR19KIR_HG2396_CTG3_1	NW_016107314.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	145691	54698377	54857701	0	0
PATCHES	Primary Assembly	HSCHR19KIR_HG2393_CTG3_1	NW_016107312.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	156965	54720577	54911985	0	0
PATCHES	Primary Assembly	HSCHR22_4_CTG1	NW_009646207.1	CHROMOSOME	22	NC_000022.11	CYP2D6	+	1	156562	42085050	42253758	0	0
PATCHES	Primary Assembly	HSCHR22_6_CTG1	NW_014040930.1	CHROMOSOME	22	NC_000022.11	CYP2D6	+	1	155930	42095280	42253758	0	0
PATCHES	Primary Assembly	HSCHR22_7_CTG1	NW_014040931.1	CHROMOSOME	22	NC_000022.11	CYP2D6	+	1	174749	42106394	42253758	0	0
PATCHES	Primary Assembly	HSCHR22_5_CTG1	NW_009646208.1	CHROMOSOME	22	NC_000022.11	CYP2D6	+	1	153027	42114417	42253758	0	0
PATCHES	Primary Assembly	HSCHR22_8_CTG1	NW_015148968.1	CHROMOSOME	22	NC_000022.11	CYP2D6	+	1	145162	42122259	42253758	0	0
PATCHES	Primary Assembly	HG1311_PATCH	NW_015148969.1	CHROMOSOME	22	NC_000022.11	SHANK3	+	1	101037	50663907	50764925	0	0
PATCHES	Primary Assembly	HSCHRX_3_CTG7	NW_017363820.1	CHROMOSOME	X	NC_000023.11	REGION239	+	1	188004	4950957	5129468	0	0
PATCHES	Primary Assembly	HG2062_PATCH	NW_009646209.1	CHROMOSOME	Y	NC_000024.10	REGION198	+	34758	101150	56821510	56887902	34757	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR1_1_CTG3	NT_187515.1	CHROMOSOME	1	NC_000001.11	REGION108	+	1	354444	2448811	2791270	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR1_2_CTG3	NT_187517.1	CHROMOSOME	1	NC_000001.11	PRAME_REGION_1	+	20633	256271	13075113	13312803	20632	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR1_1_CTG11	NT_187514.1	CHROMOSOME	1	NC_000001.11	REGION109	+	1	109528	30352191	30456601	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR1_4_CTG31	NT_187520.1	CHROMOSOME	1	NC_000001.11	1Q21	+	1	185285	144488706	144674781	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR1_1_CTG31	NW_003315905.1	CHROMOSOME	1	NC_000001.11	REGION2	+	17254	182439	153700531	153865738	17253	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR1_2_CTG31	NW_003315906.1	CHROMOSOME	1	NC_000001.11	MTX1	+	15377	110268	155210382	155305245	15376	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR1_3_CTG31	NW_003315907.2	CHROMOSOME	1	NC_000001.11	REGION3	+	1	366580	198370083	198725175	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR1_4_CTG32_1	NT_187521.1	CHROMOSOME	1	NC_000001.11	REGION110	+	1	50258	234163457	234211370	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR1_3_CTG32_1	NT_187519.1	CHROMOSOME	1	NC_000001.11	REGION111	+	1	911658	242987893	243895211	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR1_1_CTG32_1	NT_187516.1	CHROMOSOME	1	NC_000001.11	REGION112	+	1	425601	245305697	245727576	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR1_2_CTG32_1	NT_187518.1	CHROMOSOME	1	NC_000001.11	OLFACTORY_REGION_3	+	1	165834	248352027	248511794	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR2_2_CTG1	NT_187525.1	CHROMOSOME	2	NC_000002.12	REGION113	+	1	136240	728878	860300	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR2_3_CTG1	NT_187526.1	CHROMOSOME	2	NC_000002.12	REGION114	+	1	70887	1204935	1273724	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR2_4_CTG1	NT_187529.1	CHROMOSOME	2	NC_000002.12	REGION115	+	1	223625	1315177	1541254	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR2_1_CTG1	NT_187522.1	CHROMOSOME	2	NC_000002.12	REGION121	+	1	120616	3391898	3511146	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR2_1_CTG5	NW_003315908.1	CHROMOSOME	2	NC_000002.12	REGION4	-	1	143390	36225959	36363315	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR2_1_CTG7	NT_187524.1	CHROMOSOME	2	NC_000002.12	REGION116	-	1	133041	90269482	90402511	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR2_5_CTG7_2	NT_187531.1	CHROMOSOME	2	NC_000002.12	REGION117	+	1	138019	115908855	116040717	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR2_4_CTG7_2	NT_187530.1	CHROMOSOME	2	NC_000002.12	REGION118	+	1	110395	116874515	116981849	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR2_3_CTG7_2	NT_187528.1	CHROMOSOME	2	NC_000002.12	REGION119	+	1	110099	131697037	131806107	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR2_2_CTG7_2	NW_003571033.2	CHROMOSOME	2	NC_000002.12	REGION44	+	1	96131	148934069	149024119	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR2_1_CTG7_2	NW_003315909.1	CHROMOSOME	2	NC_000002.12	SPC25	+	1	123821	168830363	168937194	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR2_3_CTG15	NT_187527.1	CHROMOSOME	2	NC_000002.12	REGION120	+	1	174166	241787903	241961305	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR2_1_CTG15	NT_187523.1	CHROMOSOME	2	NC_000002.12	REGION120	+	1	161578	241961306	242117508	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR3_1_CTG1	NW_003871060.2	CHROMOSOME	3	NC_000003.12	REGION73	-	1	173151	11815268	11986497	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR3_3_CTG1	NT_187535.1	CHROMOSOME	3	NC_000003.12	REGION122	+	1	109187	20277967	20382602	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR3_4_CTG2_1	NT_187537.1	CHROMOSOME	3	NC_000003.12	REGION123	+	1	224108	125665519	125883802	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR3_1_CTG2_1	NW_003315913.1	CHROMOSOME	3	NC_000003.12	REGION5	+	1	180671	151589366	151759498	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR3_2_CTG2_1	NT_187533.1	CHROMOSOME	3	NC_000003.12	REGION124	-	1	173649	154111571	154282042	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR3_3_CTG2_1	NT_187536.1	CHROMOSOME	3	NC_000003.12	REGION125	+	1	248252	166300784	166544173	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR3_5_CTG2_1	NT_187538.1	CHROMOSOME	3	NC_000003.12	REGION126	-	1	113034	184425340	184533338	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR3_1_CTG3	NT_187532.1	CHROMOSOME	3	NC_000003.12	MUCIN_REGION_2	+	1	205312	195629504	195827492	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR3_2_CTG3	NT_187534.1	CHROMOSOME	3	NC_000003.12	REGION127	-	1	162429	197397856	197558882	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR3_9_CTG3	NT_187539.1	CHROMOSOME	3	NC_000003.12	REGION128	-	1	184404	198047549	198235559	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR4_1_CTG4	NT_187540.1	CHROMOSOME	4	NC_000004.12	REGION129	+	1	220246	21521367	21734410	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR4_1_CTG6	NW_003315915.1	CHROMOSOME	4	NC_000004.12	REGION6	+	1	376187	34517955	34883858	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR4_1_CTG8_1	NT_187541.1	CHROMOSOME	4	NC_000004.12	REGION130	+	1	111943	55678095	55785754	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR4_1_CTG9	NT_167250.2	CHROMOSOME	4	NC_000004.12	UGT2B17	+	1	586476	68306359	69010457	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR4_4_CTG12	NT_187544.1	CHROMOSOME	4	NC_000004.12	REGION131	+	1	158965	120164199	120317014	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR4_1_CTG12	NW_003315914.1	CHROMOSOME	4	NC_000004.12	REGION7	+	1	164536	155835378	155987264	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR4_2_CTG12	NT_187542.1	CHROMOSOME	4	NC_000004.12	REGION132	+	1	119912	186920392	187048061	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR4_5_CTG12	NT_187545.1	CHROMOSOME	4	NC_000004.12	REGION133	+	1	205944	188341423	188542359	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR4_3_CTG12	NT_187543.1	CHROMOSOME	4	NC_000004.12	REGION134	+	1	244096	189666448	189907070	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR5_5_CTG1	NT_187550.1	CHROMOSOME	5	NC_000005.10	REGION135	-	1	126136	502435	626896	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR5_4_CTG1	NT_187548.1	CHROMOSOME	5	NC_000005.10	SLC12A7	+	1	179043	981494	1161361	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR5_3_CTG1	NT_187547.1	CHROMOSOME	5	NC_000005.10	SLC6A3	-	1	195710	1318299	1509772	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR5_1_CTG1	NW_003315920.1	CHROMOSOME	5	NC_000005.10	REGION9	-	1	82728	12681426	12744010	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR5_2_CTG1	NW_003571036.1	CHROMOSOME	5	NC_000005.10	REGION61	b	1	226852	29036498	29254469	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR5_6_CTG1	NT_187551.1	CHROMOSOME	5	NC_000005.10	REGION136	+	1	164558	33800665	33963236	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR5_2_CTG1_1	NW_003315917.2	CHROMOSOME	5	NC_000005.10	SMA	b	1	1612928	69216819	71614443	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR5_3_CTG1_1	NW_003315918.1	CHROMOSOME	5	NC_000005.10	MCTP1	-	1	101241	95169857	95254491	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR5_4_CTG1_1	NT_187549.1	CHROMOSOME	5	NC_000005.10	REGION137	+	1	172708	125279466	125444151	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR5_1_CTG5	NW_003315919.1	CHROMOSOME	5	NC_000005.10	REGION8	-	1	173459	162373667	162541648	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR5_2_CTG5	NT_187546.1	CHROMOSOME	5	NC_000005.10	REGION138	+	1	131892	177865465	177993409	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR6_MHC_APD_CTG1	NT_167244.2	CHROMOSOME	6	NC_000006.12	MHC	+	1	4672374	28734408	33367716	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR6_1_CTG7	NT_187555.1	CHROMOSOME	6	NC_000006.12	REGION139	+	1	175808	65774814	65944033	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR6_1_CTG6	NT_187554.1	CHROMOSOME	6	NC_000006.12	REGION140	+	1	152148	68262879	68402208	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR6_1_CTG2	NW_003315921.1	CHROMOSOME	6	NC_000006.12	REGION10	-	1	124736	79350008	79446911	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR6_1_CTG8	NT_187556.1	CHROMOSOME	6	NC_000006.12	REGION141	+	1	870480	127654803	128521146	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR6_1_CTG9	NT_187557.1	CHROMOSOME	6	NC_000006.12	REGION142	+	1	66404	166220580	166285980	0	8601
ALT_REF_LOCI_1	Primary Assembly	HSCHR6_1_CTG3	NW_004166862.2	CHROMOSOME	6	NC_000006.12	REGION99	+	1	185823	168796076	168951646	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR6_1_CTG4	NT_187552.1	CHROMOSOME	6	NC_000006.12	REGION143	+	1	197536	169724799	169919706	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR6_1_CTG5	NT_187553.1	CHROMOSOME	6	NC_000006.12	REGION144	+	1	271782	170272763	170535221	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR7_1_CTG1	NT_187558.1	CHROMOSOME	7	NC_000007.14	REGION145	+	1	157952	43902	198548	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR7_2_CTG4_4	NT_187561.1	CHROMOSOME	7	NC_000007.14	REGION146	+	1	209586	76500982	76722751	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR7_1_CTG4_4	NT_187559.1	CHROMOSOME	7	NC_000007.14	REGION147	-	1	158166	103086563	103242097	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR7_1_CTG6	NW_003315922.2	CHROMOSOME	7	NC_000007.14	REGION11	+	1	119183	141633409	141746583	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR7_2_CTG6	NT_187562.1	CHROMOSOME	7	NC_000007.14	TRB	+	1	1111570	142038121	143088503	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR7_3_CTG6	NT_187564.1	CHROMOSOME	7	NC_000007.14	REGION148	+	1	271455	148214874	148487860	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR7_2_CTG7	NT_187563.1	CHROMOSOME	7	NC_000007.14	REGION149	+	1	126434	157697532	157820586	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR7_1_CTG7	NT_187560.1	CHROMOSOME	7	NC_000007.14	REGION150	-	1	209988	158267495	158477174	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR8_4_CTG1	NT_187572.1	CHROMOSOME	8	NC_000008.11	REGION151	+	1	145606	718410	861641	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR8_2_CTG1	NT_187568.1	CHROMOSOME	8	NC_000008.11	REGION151	+	1	282736	861642	1141446	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR8_1_CTG1	NT_187565.1	CHROMOSOME	8	NC_000008.11	REGION151	+	1	292436	1280785	1586904	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR8_8_CTG1	NT_187576.1	CHROMOSOME	8	NC_000008.11	REGION151	+	1	985506	1816625	2817440	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR8_3_CTG1	NT_187570.1	CHROMOSOME	8	NC_000008.11	DEFENSIN_REGION_1	+	1	300230	7308874	7617127	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR8_9_CTG1	NT_187577.1	CHROMOSOME	8	NC_000008.11	ADAM5	+	1	624492	39094318	39873856	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR8_1_CTG6	NT_187566.1	CHROMOSOME	8	NC_000008.11	REGION152	+	1	141812	57173351	57303398	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR8_1_CTG7	NT_187567.1	CHROMOSOME	8	NC_000008.11	REGION153	+	1	374415	128554723	128925740	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR8_5_CTG7	NT_187574.1	CHROMOSOME	8	NC_000008.11	REGION154	+	1	133535	141333447	141461079	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR8_6_CTG7	NT_187575.1	CHROMOSOME	8	NC_000008.11	REGION155	+	1	36640	141766834	141800272	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR8_4_CTG7	NT_187573.1	CHROMOSOME	8	NC_000008.11	REGION156	+	1	158983	143009713	143163398	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR8_3_CTG7	NT_187571.1	CHROMOSOME	8	NC_000008.11	REGION157	+	1	305841	143509961	143828794	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR8_2_CTG7	NT_187569.1	CHROMOSOME	8	NC_000008.11	REGION158	+	1	132244	144628750	144757761	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR9_1_CTG1	NW_003315928.1	CHROMOSOME	9	NC_000009.12	REGION14	+	14845	162988	7428994	7577169	14844	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR9_1_CTG2	NW_003315929.1	CHROMOSOME	9	NC_000009.12	REGION13	+	8244	71551	69413743	69477097	8243	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR9_1_CTG3	NW_003315930.1	CHROMOSOME	9	NC_000009.12	MAMDC2	+	1	171286	70024113	70189318	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR9_1_CTG4	NW_003315931.1	CHROMOSOME	9	NC_000009.12	REGION15	+	1	60032	88179047	88227980	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR9_1_CTG5	NT_187578.1	CHROMOSOME	9	NC_000009.12	LPPR1	+	1	439082	100948798	101378291	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR10_1_CTG1	NW_003315934.1	CHROMOSOME	10	NC_000010.11	REGION16	+	1	179254	27285655	27417608	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR10_1_CTG3	NT_187579.1	CHROMOSOME	10	NC_000010.11	REGION159	+	1	181496	42103240	42298939	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR10_1_CTG2	NW_003315935.1	CHROMOSOME	10	NC_000010.11	REGION18	+	1	309802	45175233	45468971	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR10_1_CTG4	NT_187580.1	CHROMOSOME	10	NC_000010.11	REGION160	+	1	169918	77761309	77931226	0	18397
ALT_REF_LOCI_1	Primary Assembly	HSCHR11_1_CTG8	NT_187586.1	CHROMOSOME	11	NC_000011.10	REGION104	+	1	210133	470360	678681	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR11_1_CTG6	NT_187584.1	CHROMOSOME	11	NC_000011.10	KRTAP_REGION_2	+	1	177092	1523474	1694855	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR11_1_CTG7	NT_187585.1	CHROMOSOME	11	NC_000011.10	REGION105	+	1	296883	2767814	3065846	0	12
ALT_REF_LOCI_1	Primary Assembly	HSCHR11_1_CTG5	NT_187583.1	CHROMOSOME	11	NC_000011.10	OLFACTORY_REGION_2	+	1	204059	7779133	7972558	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR11_1_CTG1_1	NW_003315936.1	CHROMOSOME	11	NC_000011.10	REGION19	+	1	154407	25170407	25319080	0	0
ALT_REF_LOCI_1	Primary Assembly	HG142_HG150_NOVEL_TEST	NW_003871073.1	CHROMOSOME	11	NC_000011.10	OLFACTORY_REGION_1	+	1	200998	56189252	56382643	0	0
ALT_REF_LOCI_1	Primary Assembly	HG151_NOVEL_TEST	NW_003871074.1	CHROMOSOME	11	NC_000011.10	OLFACTORY_REGION_1	+	1	191409	56693233	56873567	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR11_1_CTG3	NT_187582.1	CHROMOSOME	11	NC_000011.10	REGION106	+	1	67707	69165291	69229344	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR11_1_CTG2	NT_187581.1	CHROMOSOME	11	NC_000011.10	REGION107	+	1	186169	134773600	134962792	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR12_1_CTG1	NW_003571049.1	CHROMOSOME	12	NC_000012.12	REGION50	+	1	167313	10001	173298	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR12_2_CTG2	NW_003571050.1	CHROMOSOME	12	NC_000012.12	PRH1_PRR4	+	1	408271	10801295	11177617	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR12_5_CTG2	NT_187588.1	CHROMOSOME	12	NC_000012.12	PRH1_PRR4	-	1	40090	11337225	11377386	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR12_1_CTG2	NW_003315938.1	CHROMOSOME	12	NC_000012.12	REGION21	-	1	120804	27996034	28110778	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR12_4_CTG2	NT_187587.1	CHROMOSOME	12	NC_000012.12	OVOS2	+	1	238139	31111480	31347345	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR12_1_CTG2_1	NW_003315939.2	CHROMOSOME	12	NC_000012.12	REGION22	-	1	169178	57932737	58092755	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR12_2_CTG2_1	NW_003315941.1	CHROMOSOME	12	NC_000012.12	REGION23	+	1	138655	58929265	59060870	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR12_3_CTG2_1	NW_003315942.2	CHROMOSOME	12	NC_000012.12	REGION24	-	1	152874	101111599	101258295	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR12_6_CTG2_1	NT_187590.1	CHROMOSOME	12	NC_000012.12	REGION161	+	1	119498	123826509	123945954	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR12_4_CTG2_1	NW_003315940.1	CHROMOSOME	12	NC_000012.12	REGION20	+	1	184319	126227198	126405474	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR12_5_CTG2_1	NT_187589.1	CHROMOSOME	12	NC_000012.12	REGION162	+	1	76061	130323076	130394967	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR12_7_CTG2_1	NT_187591.1	CHROMOSOME	12	NC_000012.12	REGION163	+	1	56134	131543020	131584984	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR13_1_CTG3	NT_187594.1	CHROMOSOME	13	NC_000013.11	REGION164	+	1	191684	18698351	18884136	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR13_1_CTG2	NT_187593.1	CHROMOSOME	13	NC_000013.11	REGION165	-	1	180306	25652362	25828680	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR13_1_CTG6	NT_187597.1	CHROMOSOME	13	NC_000013.11	REGION166	+	1	103832	70341886	70442876	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR13_1_CTG4	NT_187595.1	CHROMOSOME	13	NC_000013.11	REGION167	+	1	169134	89598964	89764093	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR13_1_CTG1	NT_187592.1	CHROMOSOME	13	NC_000013.11	REGION168	+	1	306913	112182875	112505943	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR13_1_CTG5	NT_187596.1	CHROMOSOME	13	NC_000013.11	REGION169	+	541	37287	113727531	113763795	540	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR14_1_CTG1	NT_187598.1	CHROMOSOME	14	NC_000014.9	REGION170	+	1	322166	91535865	91854371	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR14_7_CTG1	NT_187601.1	CHROMOSOME	14	NC_000014.9	IGH	+	1	1511111	92885439	94394539	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR14_2_CTG1	NT_187599.1	CHROMOSOME	14	NC_000014.9	SERPIN_REGION_1	+	1	180703	104449322	104622880	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR14_3_CTG1	NT_187600.1	CHROMOSOME	14	NC_000014.9	REGION171	+	1	1351393	105533003	106860219	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR15_1_CTG1	NT_187602.1	CHROMOSOME	15	NC_000015.10	PRADER_WILLI	+	1	478999	21242091	21714003	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR15_3_CTG3	NT_187604.1	CHROMOSOME	15	NC_000015.10	PRADER_WILLI	+	2733	263054	22358243	22618722	2732	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR15_1_CTG3	NT_187603.1	CHROMOSOME	15	NC_000015.10	PRADER_WILLI	+	1	327382	22902961	23226874	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR15_1_CTG8	NW_003315943.1	CHROMOSOME	15	NC_000015.10	REGION25	+	1	296527	28312041	28596947	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR15_3_CTG8	NT_187605.1	CHROMOSOME	15	NC_000015.10	TRIM69	+	1	244917	44676664	44913053	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR15_2_CTG8	NW_003315944.2	CHROMOSOME	15	NC_000015.10	MEGF11	+	1	388773	65908183	66284818	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR15_5_CTG8	NT_187606.1	CHROMOSOME	15	NC_000015.10	REGION172	+	1	430880	82289984	82641774	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR16_CTG2	NT_187610.1	CHROMOSOME	16	NC_000016.10	RAB11FIP3	+	1	134193	400855	531525	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR16_4_CTG1	NT_187609.1	CHROMOSOME	16	NC_000016.10	REGION173	+	2033	63982	1871895	1933852	2032	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR16_3_CTG1	NT_187608.1	CHROMOSOME	16	NC_000016.10	PAM16	+	1	232857	4299637	4530534	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR16_1_CTG1	NT_187607.1	CHROMOSOME	16	NC_000016.10	REGION174	b	1	2659700	14427144	16998739	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR16_1_CTG3_1	NW_003315945.1	CHROMOSOME	16	NC_000016.10	REGION26	+	1	192462	55772981	55968548	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR16_2_CTG3_1	NW_003315946.1	CHROMOSOME	16	NC_000016.10	SNTB2	-	1	89672	69140151	69224690	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR17_1_CTG1	NW_003315952.3	CHROMOSOME	17	NC_000017.11	DOC2B_RPH3AL	+	1	375691	60001	402637	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR17_2_CTG2	NT_187613.1	CHROMOSOME	17	NC_000017.11	ABR	+	1	391357	960754	1449331	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR17_1_CTG2	NT_187611.1	CHROMOSOME	17	NC_000017.11	WDR81	+	1	196688	1569973	1767739	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR17_7_CTG4	NT_187614.1	CHROMOSOME	17	NC_000017.11	CCL5_TBC1D3	+	1	2877074	35765469	38841755	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR17_4_CTG4	NW_003871091.1	CHROMOSOME	17	NC_000017.11	KRTAP_REGION_1	+	1	278131	40850733	41128408	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR17_5_CTG4	NW_003871092.1	CHROMOSOME	17	NC_000017.11	KRTAP_REGION_1	-	1	70345	41226443	41307109	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR17_1_CTG4	NW_003315953.2	CHROMOSOME	17	NC_000017.11	KRTAP_REGION_1	-	1	133151	41307110	41432935	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR17_1_CTG5	NT_167251.2	CHROMOSOME	17	NC_000017.11	MAPT	b	1	1821992	45309498	46836265	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR17_2_CTG4	NW_003315954.1	CHROMOSOME	17	NC_000017.11	REGION28	+	1	223995	70306278	70524219	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR17_8_CTG4	NT_187615.1	CHROMOSOME	17	NC_000017.11	REGION175	+	1	235827	71584518	71819311	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR17_9_CTG4	NT_187616.1	CHROMOSOME	17	NC_000017.11	REGION176	+	1	108763	72833331	72935743	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR17_3_CTG4	NW_003315955.1	CHROMOSOME	17	NC_000017.11	REGION30	+	11622	90219	77220730	77299326	11621	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR17_1_CTG9	NT_187612.1	CHROMOSOME	17	NC_000017.11	B3GNTL1	-	1	178921	82922720	83103577	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR18_4_CTG1_1	NT_187618.1	CHROMOSOME	18	NC_000018.10	REGION177	-	1	111737	43667277	43773892	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR18_1_CTG1_1	NW_003315956.1	CHROMOSOME	18	NC_000018.10	REGION31	+	1	289831	50292194	50574792	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR18_2_CTG1_1	NW_003315959.1	CHROMOSOME	18	NC_000018.10	REGION32	-	1	164789	51662936	51821642	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR18_2_CTG2	NW_003315960.1	CHROMOSOME	18	NC_000018.10	REGION33	+	1	198278	67423723	67552551	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR18_1_CTG2	NW_003315957.1	CHROMOSOME	18	NC_000018.10	REGION34	-	1	104552	72933122	73024781	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR18_1_CTG2_1	NW_003315958.1	CHROMOSOME	18	NC_000018.10	REGION35	+	1	167950	78493467	78652030	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR18_2_CTG2_1	NW_003315961.1	CHROMOSOME	18	NC_000018.10	REGION36	+	1	159547	78934886	79088997	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR18_3_CTG2_1	NT_187617.1	CHROMOSOME	18	NC_000018.10	REGION178	+	1	167999	79563122	79725366	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR19_5_CTG2	NT_187622.1	CHROMOSOME	19	NC_000019.10	ELANE	+	1	61733	821158	881412	0	1
ALT_REF_LOCI_1	Primary Assembly	HSCHR19_4_CTG2	NT_187621.1	CHROMOSOME	19	NC_000019.10	SBNO2	+	1	52969	1107414	1158195	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR19_1_CTG2	NW_003315962.1	CHROMOSOME	19	NC_000019.10	ZNF66	+	1	385657	20663141	21042381	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR19_2_CTG2	NW_003315964.2	CHROMOSOME	19	NC_000019.10	REGION37	+	1	170222	21648290	21809032	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR19_3_CTG2	NW_003315965.1	CHROMOSOME	19	NC_000019.10	REGION39	-	1	188024	22120850	22300666	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR19_1_CTG3_1	NW_003315963.1	CHROMOSOME	19	NC_000019.10	REGION38	+	1	155864	34152260	34300950	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR19_2_CTG3_1	NT_187619.1	CHROMOSOME	19	NC_000019.10	GPI	+	1	42221	34350807	34392977	0	935
ALT_REF_LOCI_1	Primary Assembly	HSCHR19_3_CTG3_1	NT_187620.1	CHROMOSOME	19	NC_000019.10	CEACAM_REGION_1	-	1	233762	41456581	41682000	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR19LRC_COX1_CTG3_1	NW_003571054.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	987716	54025634	55084318	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR20_1_CTG1	NW_003315966.2	CHROMOSOME	20	NC_000020.11	REGION40	+	1	128386	17771102	17893471	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR20_1_CTG2	NT_187623.1	CHROMOSOME	20	NC_000020.11	REGION179	+	1	118774	61886306	62008187	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR20_1_CTG4	NT_187625.1	CHROMOSOME	20	NC_000020.11	REGION181	+	1	58661	63414721	63471095	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR20_1_CTG3	NT_187624.1	CHROMOSOME	20	NC_000020.11	REGION180	+	1	183433	64095055	64274842	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR21_1_CTG1_1	NW_003315967.2	CHROMOSOME	21	NC_000021.9	REGION41	+	1	63917	14424141	14475471	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR21_8_CTG1_1	NT_187628.1	CHROMOSOME	21	NC_000021.9	REGION182	+	1	166743	17146893	17310433	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR21_6_CTG1_1	NT_187627.1	CHROMOSOME	21	NC_000021.9	REGION183	+	1	143900	17603695	17744061	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR21_2_CTG1_1	NW_003315968.2	CHROMOSOME	21	NC_000021.9	REGION42	+	1	201197	22102474	22296968	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR21_3_CTG1_1	NW_003315969.2	CHROMOSOME	21	NC_000021.9	REGION43	+	1	74653	32769079	32837937	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR21_4_CTG1_1	NW_003315970.2	CHROMOSOME	21	NC_000021.9	TMEM50B	+	1	116689	33405429	33512559	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR21_5_CTG2	NT_187626.1	CHROMOSOME	21	NC_000021.9	SPATC1L	+	1	82692	46140942	46221322	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR22_1_CTG3	NT_187629.1	CHROMOSOME	22	NC_000022.11	IGL	+	1	259914	22373449	22624257	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR22_1_CTG6	NT_187632.1	CHROMOSOME	22	NC_000022.11	REGION184	+	1	186262	23354043	23516062	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR22_1_CTG7	NT_187633.1	CHROMOSOME	22	NC_000022.11	REGION185	+	1	304135	23763639	24013509	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR22_1_CTG4	NT_187630.1	CHROMOSOME	22	NC_000022.11	APOL5	+	1	263666	35685234	35942668	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR22_1_CTG5	NT_187631.1	CHROMOSOME	22	NC_000022.11	REGION186	+	1	101331	36779214	36877704	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR22_1_CTG2	NW_003315972.2	CHROMOSOME	22	NC_000022.11	APOBEC	+	1	96924	38884294	39011160	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHR22_1_CTG1	NW_003315971.2	CHROMOSOME	22	NC_000022.11	CYP2D6	+	1	162811	42077656	42252562	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHRX_1_CTG3	NT_187634.1	CHROMOSOME	X	NC_000023.11	REGION187	+	1	284869	319338	601516	0	0
ALT_REF_LOCI_1	Primary Assembly	HSCHRX_2_CTG12	NT_187635.1	CHROMOSOME	X	NC_000023.11	REGION188	-	1	144206	79965154	80097082	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR1_ALT2_1_CTG32_1	NT_187646.1	CHROMOSOME	1	NC_000001.11	OLFACTORY_REGION_3	+	1	162212	248352027	248511794	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR2_2_CTG7	NT_187648.1	CHROMOSOME	2	NC_000002.12	REGION116	+	1	214158	90218337	90402511	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR2_2_CTG15	NT_187647.1	CHROMOSOME	2	NC_000002.12	REGION120	+	1	161218	241961306	242117508	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR3_3_CTG3	NT_187649.1	CHROMOSOME	3	NC_000003.12	MUCIN_REGION_2	-	1	162896	195629504	195794735	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR4_6_CTG12	NT_187650.1	CHROMOSOME	4	NC_000004.12	REGION134	+	1	378547	189666448	190041016	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR5_1_CTG1_1	NT_187651.1	CHROMOSOME	5	NC_000005.10	SMA	+	1	1144418	69795337	71614443	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR5_3_CTG5	NT_187652.1	CHROMOSOME	5	NC_000005.10	REGION138	+	1	130957	177865465	177996111	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR6_MHC_COX_CTG1	NT_113891.3	CHROMOSOME	6	NC_000006.12	MHC	+	1	4795265	28510120	33383765	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR7_2_CTG1	NT_187653.1	CHROMOSOME	7	NC_000007.14	REGION145	+	1	190869	10001	198548	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR8_6_CTG1	NT_187655.1	CHROMOSOME	8	NC_000008.11	REGION151	+	1	136959	1141447	1280784	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR8_5_CTG1	NT_187654.1	CHROMOSOME	8	NC_000008.11	REGION151	+	1	318687	1389717	1709420	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR11_2_CTG1	NT_187656.1	CHROMOSOME	11	NC_000011.10	MUCIN_REGION_1	+	1	106711	937258	1037146	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR11_2_CTG1_1	NT_187657.1	CHROMOSOME	11	NC_000011.10	KRTAP_REGION_2	+	1	214625	1523474	1740879	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR12_3_CTG2	NT_187658.1	CHROMOSOME	12	NC_000012.12	PRH1_PRR4	+	1	572349	10801295	11377386	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR15_2_CTG3	NT_187659.1	CHROMOSOME	15	NC_000015.10	PRADER_WILLI	+	1	196384	23035268	23226874	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR15_4_CTG8	NT_187660.1	CHROMOSOME	15	NC_000015.10	REGION25	b	1	5161414	27865714	32946929	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR17_2_CTG1	NT_187662.1	CHROMOSOME	17	NC_000017.11	DOC2B_RPH3AL	-	1	137721	266972	402637	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR17_3_CTG2	NT_187664.1	CHROMOSOME	17	NC_000017.11	ABR	+	1	157099	960754	1117082	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR17_10_CTG4	NT_187661.1	CHROMOSOME	17	NC_000017.11	CCL5_TBC1D3	+	1	325800	36045904	36270057	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR17_6_CTG4	NW_003871093.1	CHROMOSOME	17	NC_000017.11	KRTAP_REGION_1	-	1	88070	41207670	41307109	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR17_2_CTG5	NT_187663.1	CHROMOSOME	17	NC_000017.11	MAPT	+	1	1423190	45309498	46903773	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR18_ALT21_CTG2_1	NT_187665.1	CHROMOSOME	18	NC_000018.10	REGION35	+	1	174061	78493467	78664469	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR18_ALT2_CTG2_1	NT_187666.1	CHROMOSOME	18	NC_000018.10	REGION36	+	1	157710	78934886	79088997	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR19LRC_COX2_CTG3_1	NW_003571055.2	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	729520	54025634	55084318	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHR22_2_CTG1	NW_004504305.1	CHROMOSOME	22	NC_000022.11	CYP2D6	+	1	74013	42077656	42139533	0	0
ALT_REF_LOCI_2	Primary Assembly	HSCHRX_2_CTG3	NT_187667.1	CHROMOSOME	X	NC_000023.11	REGION187	+	1	274009	326488	601516	0	0
ALT_REF_LOCI_3	Primary Assembly	HSCHR3_4_CTG3	NT_187678.1	CHROMOSOME	3	NC_000003.12	MUCIN_REGION_2	-	1	166540	195629504	195794735	0	0
ALT_REF_LOCI_3	Primary Assembly	HSCHR4_7_CTG12	NT_187679.1	CHROMOSOME	4	NC_000004.12	REGION134	+	1	555799	189361858	189907070	0	0
ALT_REF_LOCI_3	Primary Assembly	HSCHR6_MHC_DBB_CTG1	NT_167245.2	CHROMOSOME	6	NC_000006.12	MHC	+	1	4604811	28734408	33361299	0	0
ALT_REF_LOCI_3	Primary Assembly	HSCHR8_7_CTG1	NT_187680.1	CHROMOSOME	8	NC_000008.11	REGION151	+	1	229282	1586905	1816624	0	0
ALT_REF_LOCI_3	Primary Assembly	HSCHR11_3_CTG1	NT_187681.1	CHROMOSOME	11	NC_000011.10	MUCIN_REGION_1	+	1	218612	937258	1150311	0	0
ALT_REF_LOCI_3	Primary Assembly	HSCHR19LRC_LRC_I_CTG3_1	NW_003571056.2	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	1064304	54025634	55084318	0	0
ALT_REF_LOCI_3	Primary Assembly	HSCHR22_3_CTG1	NT_187682.1	CHROMOSOME	22	NC_000022.11	CYP2D6	+	1	176103	42077656	42253758	0	0
ALT_REF_LOCI_4	Primary Assembly	HSCHR3_5_CTG3	NT_187688.1	CHROMOSOME	3	NC_000003.12	MUCIN_REGION_2	-	1	163458	195629504	195794735	0	0
ALT_REF_LOCI_4	Primary Assembly	HSCHR6_MHC_MANN_CTG1	NT_167246.2	CHROMOSOME	6	NC_000006.12	MHC	+	1	4677643	28734408	33258200	0	0
ALT_REF_LOCI_4	Primary Assembly	HSCHR19LRC_LRC_J_CTG3_1	NW_003571057.2	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	1091841	54025634	55084318	0	0
ALT_REF_LOCI_5	Primary Assembly	HSCHR3_6_CTG3	NT_187689.1	CHROMOSOME	3	NC_000003.12	MUCIN_REGION_2	+	1	197351	195629504	195827492	0	0
ALT_REF_LOCI_5	Primary Assembly	HSCHR6_MHC_MCF_CTG1	NT_167247.2	CHROMOSOME	6	NC_000006.12	MHC	+	1	4827813	28734408	33391865	0	0
ALT_REF_LOCI_5	Primary Assembly	HSCHR19LRC_LRC_S_CTG3_1	NW_003571058.2	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	1066390	54025634	55084318	0	0
ALT_REF_LOCI_6	Primary Assembly	HSCHR3_7_CTG3	NT_187690.1	CHROMOSOME	3	NC_000003.12	MUCIN_REGION_2	-	1	164170	195629504	195794735	0	0
ALT_REF_LOCI_6	Primary Assembly	HSCHR6_MHC_QBL_CTG1	NT_167248.2	CHROMOSOME	6	NC_000006.12	MHC	+	1	4606388	28734408	33411973	0	0
ALT_REF_LOCI_6	Primary Assembly	HSCHR19LRC_LRC_T_CTG3_1	NW_003571059.2	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	1002683	54025634	55084318	0	0
ALT_REF_LOCI_7	Primary Assembly	HSCHR3_8_CTG3	NT_187691.1	CHROMOSOME	3	NC_000003.12	MUCIN_REGION_2	-	1	165607	195629504	195794735	0	0
ALT_REF_LOCI_7	Primary Assembly	HSCHR6_MHC_SSTO_CTG1	NT_167249.2	CHROMOSOME	6	NC_000006.12	MHC	+	1	4929269	28691466	33480577	0	0
ALT_REF_LOCI_7	Primary Assembly	HSCHR19LRC_PGF1_CTG3_1	NW_003571060.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	987100	54025634	55084318	0	0
ALT_REF_LOCI_8	Primary Assembly	HSCHR6_8_CTG1	NT_187692.1	CHROMOSOME	6	NC_000006.12	MHC	-	1	68829	32385054	32454732	0	7923
ALT_REF_LOCI_8	Primary Assembly	HSCHR19LRC_PGF2_CTG3_1	NW_003571061.2	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	796479	54025634	55084318	0	0
ALT_REF_LOCI_9	Primary Assembly	HSCHR19_4_CTG3_1	NT_187693.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	1066800	54025634	55084318	0	0
ALT_REF_LOCI_10	Primary Assembly	HSCHR19KIR_FH15_B_HAP_CTG3_1	NT_187636.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	3	248807	54698377	54875515	2	0
ALT_REF_LOCI_11	Primary Assembly	HSCHR19KIR_G085_A_HAP_CTG3_1	NT_187637.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	170399	54698377	54868790	0	0
ALT_REF_LOCI_12	Primary Assembly	HSCHR19KIR_G085_BA1_HAP_CTG3_1	NT_187638.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	157053	54698377	54869245	0	0
ALT_REF_LOCI_13	Primary Assembly	HSCHR19KIR_G248_A_HAP_CTG3_1	NT_187639.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	171027	54698377	54869367	0	0
ALT_REF_LOCI_14	Primary Assembly	HSCHR19KIR_G248_BA2_HAP_CTG3_1	NT_187640.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	3	204239	54698377	54858867	2	0
ALT_REF_LOCI_15	Primary Assembly	HSCHR19KIR_GRC212_AB_HAP_CTG3_1	NT_187641.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	3	209512	54698377	54881189	2	0
ALT_REF_LOCI_16	Primary Assembly	HSCHR19KIR_GRC212_BA1_HAP_CTG3_1	NT_187642.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	155532	54698377	54868929	0	0
ALT_REF_LOCI_17	Primary Assembly	HSCHR19KIR_LUCE_A_HAP_CTG3_1	NT_187643.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	170698	54698377	54869056	0	0
ALT_REF_LOCI_18	Primary Assembly	HSCHR19KIR_LUCE_BDEL_HAP_CTG3_1	NT_187644.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	184499	54698377	54869045	0	0
ALT_REF_LOCI_19	Primary Assembly	HSCHR19KIR_RSH_A_HAP_CTG3_1	NT_187645.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	170680	54698377	54869056	0	0
ALT_REF_LOCI_20	Primary Assembly	HSCHR19KIR_RSH_BA2_HAP_CTG3_1	NT_187668.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	2	205194	54698377	54858949	1	0
ALT_REF_LOCI_21	Primary Assembly	HSCHR19KIR_T7526_A_HAP_CTG3_1	NT_187669.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	170665	54698377	54869056	0	0
ALT_REF_LOCI_22	Primary Assembly	HSCHR19KIR_T7526_BDEL_HAP_CTG3_1	NT_187670.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	184516	54698377	54869302	0	0
ALT_REF_LOCI_23	Primary Assembly	HSCHR19KIR_ABC08_A1_HAP_CTG3_1	NT_187671.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	23	190932	54721063	54911985	22	0
ALT_REF_LOCI_24	Primary Assembly	HSCHR19KIR_ABC08_AB_HAP_C_P_CTG3_1	NT_187672.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	123111	54698377	54821095	0	0
ALT_REF_LOCI_25	Primary Assembly	HSCHR19KIR_ABC08_AB_HAP_T_P_CTG3_1	NT_187673.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	170701	54698377	54869057	0	0
ALT_REF_LOCI_26	Primary Assembly	HSCHR19KIR_FH05_A_HAP_CTG3_1	NT_187674.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	3	198005	54713160	54911985	2	0
ALT_REF_LOCI_27	Primary Assembly	HSCHR19KIR_FH05_B_HAP_CTG3_1	NT_187675.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	4	282224	54701162	54911985	3	0
ALT_REF_LOCI_28	Primary Assembly	HSCHR19KIR_FH06_A_HAP_CTG3_1	NT_187676.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	1	187935	54724022	54911985	0	0
ALT_REF_LOCI_29	Primary Assembly	HSCHR19KIR_FH06_BA1_HAP_CTG3_1	NT_187677.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	4	189352	54709012	54911985	3	0
ALT_REF_LOCI_30	Primary Assembly	HSCHR19KIR_FH08_A_HAP_CTG3_1	NT_187683.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	+	3	186203	54725825	54911985	2	0
ALT_REF_LOCI_31	Primary Assembly	HSCHR19KIR_FH08_BAX_HAP_CTG3_1	NT_187684.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	200773	54698377	54869056	0	0
ALT_REF_LOCI_32	Primary Assembly	HSCHR19KIR_FH13_A_HAP_CTG3_1	NT_187685.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	170148	54698377	54869415	0	0
ALT_REF_LOCI_33	Primary Assembly	HSCHR19KIR_FH13_BA2_HAP_CTG3_1	NT_187686.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	215732	54698377	54869394	0	0
ALT_REF_LOCI_34	Primary Assembly	HSCHR19KIR_FH15_A_HAP_CTG3_1	NT_187687.1	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	170537	54698377	54869056	0	0
ALT_REF_LOCI_35	Primary Assembly	HSCHR19KIR_RP5_B_HAP_CTG3_1	NT_113949.2	CHROMOSOME	19	NC_000019.10	LRC_KIR	-	1	177381	54698377	54861971	0	0
